{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": ["dist", "node_modules", ".vscode/extensions.json", "pnpm-workspace.yaml"],
}
