{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "playground/env.d.ts",
    "playground/src/**/*",
    "playground/src/**/*.vue",
    "playground/components.d.ts"
  ],
  "exclude": ["playground/src/**/__tests__/*", "packages"],
  "compilerOptions": {
    "tsBuildInfoFile": "./playground/node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./playground/src/*"]
    }
  }
}
