{
  "name": "@material-template/build-utils",
  "version": "0.0.0",
  "description": "Build utils for material-template",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "stub-after": "tsdown"
  },
  "devDependencies": {
    "tsdown": "catalog:"
  }
}
